# kluvs-mobile

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: full-tests.yml  regenerate-api-models.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ivangarzab/kluvs/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/kluvs/ui/: MainActivity.kt  MainScreen.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/kluvs/ui/auth/: AuthFormContent.kt  ForgotPasswordScreen.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/kluvs/ui/books/: AuthorSection.kt  BookCard.kt  BookCoverPlaceholder.kt  BookDetailActions.kt  BookDetailScreen.kt  BooksScreen.kt  BooksTopBar.kt  ReadRibbon.kt  StackedCoverPlaceholder.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/kluvs/ui/clubs/: ActiveSessionTab.kt  ChangeRoleBottomSheet.kt  ClubDateTimeUtils.kt  ClubSelectorBottomSheet.kt  ClubSelectorRow.kt  ClubsListScreen.kt  ClubsScreen.kt  ConfirmationDialog.kt  CreateClubBottomSheet.kt  CreateSessionBottomSheet.kt  DiscussionBottomSheet.kt  DiscussionNoteSheet.kt  EditClubBottomSheet.kt  EditSessionBottomSheet.kt  GeneralTab.kt  MembersTab.kt  OverviewTab.kt  ShareClubBottomSheet.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/kluvs/ui/components/: AttendanceControl.kt  Avatar.kt  AvatarStack.kt  ErrorScreen.kt  GhostButton.kt  InputField.kt  KluvsWordmark.kt  MemberAvatar.kt  OwnProgressRow.kt  ReadingProgressBottomSheet.kt  RoleEyebrow.kt  TextDivider.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/kluvs/ui/join/: JoinScreen.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/kluvs/ui/me/: MeScreen.kt  MeTopBar.kt  ReadingLogBottomSheet.kt  ShelfRow.kt  ShelfSection.kt  StatisticsSection.kt  UpNextSection.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/kluvs/ui/settings/: AboutSection.kt  EditProfileSection.kt  LegalSection.kt  SettingsScreen.kt
composeApp/src/androidMain/res/drawable/: ic_back.xml  ic_crown.xml  ic_info.xml  ic_kluvs_mark.xml  ic_kluvs_mark_white.xml  ic_shield.xml  ic_unfold.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-night/: themes.xml
core/api/: build.gradle.kts  openapi.json
core/data/: build.gradle.kts
core/database/schemas/com.ivangarzab.kluvs.database.KluvsDatabaseImpl/: 3.json  4.json  5.json
core/network/: build.gradle.kts
core/presentation/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/androidMain/kotlin/com/ivangarzab/kluvs/theme/: Font.kt  KluvsTypography.kt
designsystem/src/androidMain/res/animator/: spinner_kluvs_group.xml  spinner_kluvs_root.xml
designsystem/src/androidMain/res/drawable/: ic_book.xml  ic_checkmark.xml  ic_club.xml  ic_clubs.xml  ic_discord.xml  ic_edit.xml  ic_email.xml  ic_google.xml  ic_help.xml  ic_location.xml  ic_password.xml  ic_settings.xml  ic_signout.xml  ic_user.xml  spinner_kluvs.xml  spinner_kluvs_animation.xml
designsystem/src/androidMain/res/interpolator/: kluvs_breathe_tidal.xml
feature/books/: build.gradle.kts
feature/join/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Localizable.xcstrings
iosApp/Kluvs.xcodeproj/: project.pbxproj
iosApp/Kluvs.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp/Assets.xcassets/ic_back.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_crown.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_info.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_shield.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/in_unfold.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/kluvs_mark.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/kluvs_mark_white.imageset/: Contents.json
iosApp/iosApp/Components/: AttendanceControl.swift  Avatar.swift  AvatarStack.swift  BookCoverImage.swift  GhostButton.swift  KluvsWordmark.swift  MaterialBottomNavBar.swift  MemberAvatar.swift  OwnProgressRow.swift  RoleEyebrow.swift  Toast.swift
iosApp/iosApp/Extensions/: BarkExtensions.swift
iosApp/iosApp/Helpers/: AppCoordinatorWrapper.swift  AuthViewModelWrapper.swift  BookDetailsViewModelWrapper.swift  BooksViewModelWrapper.swift  ClubDetailsViewModelWrapper.swift  CustomIcon.swift  JoinViewModelWrapper.swift  MeViewModelWrapper.swift  PendingJoinCoordinatorWrapper.swift  SettingsViewModelWrapper.swift
iosApp/iosApp/Theme/: Colors.swift  Typography.swift
iosApp/iosApp/Utils/: DateTimeUtils.swift
iosApp/iosApp/Views/: MainView.swift
iosApp/iosApp/Views/Auth/: ForgotPasswordView.swift
iosApp/iosApp/Views/Books/: AuthorSectionView.swift  BookCard.swift  BookCoverPlaceholder.swift  BookDetailActionsView.swift  BookDetailView.swift  BooksTopBar.swift  BooksView.swift  ReadRibbon.swift  StackedCoverPlaceholder.swift
iosApp/iosApp/Views/Clubs/: ActiveSessionTab.swift  ChangeRoleSheet.swift  ClubSelectorSheet.swift  ClubsListView.swift  ClubsView.swift  CreateClubSheet.swift  CreateSessionSheet.swift  DiscussionNoteSheet.swift  DiscussionSheet.swift  EditClubSheet.swift  EditSessionSheet.swift  GeneralTab.swift  MembersTab.swift  OverviewTab.swift  ReadingProgressSheet.swift  ShareClubSheet.swift
iosApp/iosApp/Views/Join/: JoinView.swift
iosApp/iosApp/Views/Me/: MeTopBar.swift  MeView.swift  ReadingLogSheet.swift  SettingsView.swift  ShelfRow.swift  ShelfSection.swift  StatisticsSection.swift  UpNextSection.swift
iosApp/iosAppTests/Helpers/: AppleSignInHandlerTests.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/ivangarzab/kluvs/app/: PendingJoinCoordinator.kt
shared/src/commonMain/kotlin/com/ivangarzab/kluvs/di/: KoinHelper.kt
shared/src/commonMain/kotlin/com/ivangarzab/kluvs/util/: SentryTrainer.kt
shared/src/commonTest/kotlin/com/ivangarzab/kluvs/app/: PendingJoinCoordinatorTest.kt
shared/src/commonTest/kotlin/com/ivangarzab/kluvs/util/: SentryTrainerTest.kt
shared/src/iosMain/kotlin/com/ivangarzab/kluvs/app/: PendingJoinCoordinatorHelper.kt
(+547 files in other folders)
